# Exploratory Data Analysis of Computer Science Students' Academic Performance

In [1]:
# import libraries
import numpy as np
import pandas as pd

In [2]:
# loading the workbook into Jupyter Notebook environment
# File path and name of workbook
file_path_name = 'data/StudentRec_.xlsx'
data_workbook = pd.ExcelFile(file_path_name)

In [3]:
# listing the names of each table in the workbook
sheet_names = data_workbook.sheet_names
print(sheet_names)

['Registration', 'Biodata', 'Result', 'Courses', 'CoursesII', 'Sheet1']

In [4]:
# Read all sheets into different dataframes using sheet names
for sheet_name in sheet_names:
    globals()[sheet_name] = pd.read_excel(file_path_name, sheet_name=sheet_name)

<br>

### Viewing each Table in the dataset

In [5]:
Registration.head(10)

   Matric Number    Session  Semester  Year
0              3  2000-2001         1   1.0
1              3  2000-2001         2   1.0
2              3  2002-2003         1   2.0
3              3  2002-2003         2   2.0
4              3  2003-2004         1   3.0
5              3  2003-2004         2   3.0
6              3  2005-2006         1   4.0
7              3  2005-2006         2   4.0
8              3  2006-2007         1   4.0
9              4  2000-2001         1   1.0

In [6]:
Biodata.head(10)

,MATRIC_NO,Sex,Marital Status,Religion,State of Origin,Nationality,YOA
0,7,Female,Single,Christian,Osun,Nigerian,NaN
1,8,Male,Single,Christian,NaN,Nigerian,2000.0
2,9,Male,Single,muslim,lagos,Nigerian,2000.0
3,10,Female,Single,Christian,NaN,Nigerian,NaN
4,11,Male,Single,Christian,NaN,Nigerian,2000.0
5,12,Female,Single,Christian,NaN,Nigerian,2000.0
6,13,Male,Single,Christian,NaN,Nigerian,2000.0
7,14,Female,Single,Christian,NaN,Nigerian,2000.0
8,15,Female,Single,Christian,Ondo,Nigerian,2000.0
9,16,Male,Single,Christian,NaN,Nigerian,2000.0

In [7]:
Result.head(10)

,MATRIC_NO,Session,Semester,Course Code,Grade,Mark,Exam,Unnamed: 7,Course_code_Key,Course_Unit
0,1,2001-2002,2,CSC204,NaN,NaN,True,F,2001-2002CSC204,3.0
1,1,2001-2002,2,GST106,NaN,NaN,True,F,2001-2002GST106,2.0
2,1,2001-2002,2,GST113,NaN,NaN,True,F,2001-2002GST113,2.0
3,1,2001-2002,2,GST202,NaN,NaN,True,F,2001-2002GST202,2.0
4,1,2001-2002,2,MAT202,NaN,NaN,True,F,2001-2002MAT202,2.0
5,1,2001-2002,2,MAT204,-,NaN,True,F,2001-2002MAT204,2.0
6,1,2001-2002,2,MAT207,NaN,NaN,True,F,2001-2002MAT207,2.0
7,1,2001-2002,2,PHS263,NaN,NaN,True,F,2001-2002PHS263,2.0
8,2,2001-2002,1,CSC201,NaN,NaN,True,F,2001-2002CSC201,3.0
9,2,2001-2002,1,GST102,F,33.0,True,F,2001-2002GST102,2.0

In [8]:
Courses.head(10)

,Course Code,Course Title,Course Status,Prerequisite,References,LevelSem,Old_Status,Old_Comp
0,ACC210,Principles of Accounting,o,NaN,NaN,200.0,1,NaN
1,ACC220,Elements of Cost Accounting,o,NaN,NaN,200.0,1,NaN
2,ACC310,NaN,NaN,NaN,NaN,300.0,E,NaN
3,ACC320,Management Accounting I,o,NaN,NaN,300.0,1,NaN
4,ACC421,Management Information Systems and Computer Ap...,e,NaN,NaN,400.0,1,NaN
5,ACS211,Probability and Statistics,o,NaN,NaN,200.0,1,NaN
6,ACS310,Theory of Interest,o,NaN,NaN,300.0,1,NaN
7,ACS312,Advance Mathematics,o,NaN,NaN,300.0,1,NaN
8,BIY302,Genetics 1,e,none,NaN,300.0,1,NaN
9,BIY402,Evolution II,e,NaN,NaN,400.0,1,NaN

In [9]:
CoursesII.head(10)

,Course Code,Course Title,Course Status,Prerequisite,Old_Comp,LevelSem,Semester,Units
0,CSC100,Computer as a Problem-Solving Tool,c,FSC103,NaN,100,2,3
1,CSC201,Principles of Computer Science,c,NaN,NaN,200,1,3
2,CSC202,Introduction to Computer Programming,c,NaN,NaN,200,1,3
3,CSC203,Foundations of Sequential Programs,c,NaN,NaN,200,2,3
4,CSC204,Data Structure and Data Management,c,NaN,NaN,200,2,3
5,CSC291,Industrial Training I (SIWES),c,NaN,NaN,300,1,2
6,CSC301,Algorithms,c,NaN,NaN,300,2,3
7,CSC302,Concurrent Programming,c,NaN,NaN,300,1,3
8,CSC303,Analysis and Design of Digital Systems,c,CSC203,NaN,300,1,3
9,CSC304,Operating System,c,"CSC203, CSC204",NaN,300,1,3

In [10]:
Sheet1.head(10)

,Course_Code_Keys,Course Code,Session,Semester,Units,Lecturer ID,Exam Date,DupFlag
0,2001-2002ACC210,ACC210,2001-2002,2,3,NaN,NaN,NaN
1,1995-1996ACC220,ACC220,1995-1996,2,3,NaN,NaN,NaN
2,1997-1998ACC320,ACC320,1997-1998,2,3,NaN,NaN,NaN
3,1994-1995ACC421,ACC421,1994-1995,2,3,NaN,NaN,NaN
4,1997-1998ACS211,ACS211,1997-1998,1,3,NaN,NaN,NaN
5,1997-1998ACS310,ACS310,1997-1998,1,3,NaN,NaN,NaN
6,1997-1998ACS312,ACS312,1997-1998,1,3,NaN,NaN,NaN
7,1994-1995BIY302,BIY302,1994-1995,2,4,NaN,NaN,NaN
8,1994-1995BIY402,BIY402,1994-1995,1,2,NaN,NaN,NaN
9,1994-1995BIY408,BIY408,1994-1995,1,2,NaN,NaN,NaN

## Data Cleaning and Preprocessing

### The Registration Data

In [11]:
Registration.head(10)

   Matric Number    Session  Semester  Year
0              3  2000-2001         1   1.0
1              3  2000-2001         2   1.0
2              3  2002-2003         1   2.0
3              3  2002-2003         2   2.0
4              3  2003-2004         1   3.0
5              3  2003-2004         2   3.0
6              3  2005-2006         1   4.0
7              3  2005-2006         2   4.0
8              3  2006-2007         1   4.0
9              4  2000-2001         1   1.0

#### Data types

In [12]:
Registration.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13422 entries, 0 to 13421
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Matric Number  13422 non-null  int64
 1   Session        13422 non-null  object
 2   Semester       13422 non-null  int64
 3   Year           13419 non-null  float64
dtypes: float64(1), int64(2), object(1)
memory usage: 419.6+ KB

<br>

The `Year` Column denotes the level of the student and should therefore be in integer form. It will therefore be converted to Interger.


Before going on to convert the Year column to integer, it is important to check for missing values and handle them appropriately


#### Missing Values

In [17]:
Registration.isnull().sum()

Matric Number    0
Session          0
Semester         0
Year             3
dtype: int64

In [21]:
# Dropping all null entries which all appeared in the Year column and are three in number
Registration.dropna(inplace=True)

In [22]:
# Checking to see if null values have been dropped
Registration.isnull().sum()

Matric Number    0
Session          0
Semester         0
Year             0
dtype: int64

In [23]:
# Converting the Year column to integer
Registration['Year'] = Registration['Year'].astype(int)

# checking the dataframe
Registration.head()

   Matric Number    Session  Semester  Year
0              3  2000-2001         1     1
1              3  2000-2001         2     1
2              3  2002-2003         1     2
3              3  2002-2003         2     2
4              3  2003-2004         1     3

<br>

Since the Registration table contains data of students that registered in each semester during their programme, it is expected that each matric number repeats at least 8 times each for students who completed the programme. Any Matric number that occured less than 8 times will be dropped as those students are assumed to either dropped out or transferred to another programme and will not be considered in this analysis.

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer